# wrldc_hr_mgmt

./: HrMgmt.sln  README.md
Infra/: Infra.csproj
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Email/: EmailConfiguration.cs  EmailSender.cs
src/Infra/Identity/: IdentityInit.cs  SecurityConstants.cs
src/Infra/Migrations/: 20211127071228_init.Designer.cs  20211127071228_init.cs  20211127072932_grade_uniq.Designer.cs  20211127072932_grade_uniq.cs  20211201073912_init.Designer.cs  20211201073912_init.cs  20211202093651_EmployeeDeptHistory.Designer.cs  20211202093651_EmployeeDeptHistory.cs  20211210062758_test.Designer.cs  20211210062758_test.cs  20211216080445_init.Designer.cs  20211216080445_init.cs  20211216162922_cascade.Designer.cs  20211216162922_cascade.cs  20211222045124_appDeptHistory.Designer.cs  20211222045124_appDeptHistory.cs  20211222102230_designationHistory.Designer.cs  20211222102230_designationHistory.cs  20211231114607_init.Designer.cs  20211231114607_init.cs  20220103095156_Grade.Designer.cs  20220103095156_Grade.cs  20220104062150_GradeHist.Designer.cs  20220104062150_GradeHist.cs  20220104064816_DEsignationGradeDeleted.Designer.cs  20220104064816_DEsignationGradeDeleted.cs  20220107043330_MigrateToPostgres.Designer.cs  20220107043330_MigrateToPostgres.cs  20220117131213_BossUserId.Designer.cs  20220117131213_BossUserId.cs  20220118055543_bossUser.Designer.cs  20220118055543_bossUser.cs  20220121092211_bossHistNullEndDate.Designer.cs  20220121092211_bossHistNullEndDate.cs  AppDbContextModelSnapshot.cs
src/Infra/Persistence/: AppDbContext.cs
src/Infra/Persistence/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  DespatchConfiuration.cs  EmployeeBossHistoryConfiguration.cs  EmployeeDeptHistoryConfiguration.cs  EmployeeDesignationHistoryConfiguration.cs  EmployeeGradeHistoryConfiguration.cs  EmployeeReptOfficerHistoryConfiguration.cs  GradeConfiguration.cs
src/Infra/Services/: DomainEventService.cs
src/Infra/Sms/: SMSCAPI.cs  SmsConfiguration.cs  SmsSender.cs
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  SendCode.cshtml.cs  VerifyCode.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
src/WebApp/Extensions/: StatusBaloonExtensions.cs
src/WebApp/Pages/: Index.cshtml  Privacy.cshtml.cs
src/WebApp/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Designations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/EmployeeBossHistorys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/EmployeeDeptHistorys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/EmployeeDesignationHistorys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/EmployeeGradeHistorys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Grades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Subordinates.cshtml  Subordinates.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/wwwroot/js/: package-lock.json  package.json
(+144 files in other folders)
